# See https://docs.getchef.com/config_rb_knife.html for more information on knife configuration options

current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
node_name                "http://192.168.10.21:8080"
client_key               '/var/lib/jenkins/eg.pem'
validation_client_name   "eg"
validation_key           '/etc/chef/eg-validator.pem'
chef_server_url          "https://52.91.75.178/organizations/eg"
cookbook_path            ["#{current_dir}/../cookbooks"]
cache_type               'BasicFile'
cache_options( :path => './checksums' )